<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tangria"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textColor="#42abfb"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beauty and Spa"
        android:gravity="center"
        android:fontFamily="monospace"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="@string/your_string_here"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pertanyaan Medis"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama : "
        android:layout_marginTop="20dp"
        android:textColor="#000" />
    <EditText
        android:id="@+id/edtAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat : "
        android:textColor="#000" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#ffff"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
    </ScrollView>

</LinearLayout>